#
# Copyright (c) 2019, Oracle and/or its affiliates. All rights reserved.
# Licensed under the Universal Permissive License v 1.0 as shown at http://oss.oracle.com/licenses/upl.
#
apiVersion: v1
kind: Secret
metadata:
  name: adw-user-cred
data:
  # "s123456789S@"
  password: czEyMzQ1Njc4OVNA
  # "Welcome_123"
  walletPassword: V2VsY29tZV8xMjMK